<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_weekly_schedule"
        android:icon="@drawable/ic_weekly_schedule_24dp"
        android:title="@string/title_weekly_schedule" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>