<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.project17.lazyapp.ui.today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_weekly_schedule"
        android:name="com.project17.lazyapp.ui.weekly_schedule.WeeklyScheduleFragment"
        android:label="@string/title_weekly_schedule"
        tools:layout="@layout/fragment_weekly_schedule" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.project17.lazyapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>